export default {
  cwl: {
    file: 'FILE',
    Files: 'Files',
    AppParameters: 'App parameters',
    NoAppParams: 'No app parameters are exposed for this app.',
    NoValue: 'No values have been specified for this input.',
    Browse: 'Browse',
    Required: 'Required',
    SecondaryFiles: 'Secondary Files',
    Description: 'Description',
    Connections: 'Connections',
    SetValue: 'Set Value',
    SetNull: 'Set Values to null',
    AllowArrayAsSingle: 'Allow array as well as a single item',
  },
  common: {
    yes: 'Yes',
    no: 'No',
  },
  TYPE_TOOL: 'Tool',
  TYPE_APP: 'Workflow',
  TYPE_DOCKER: 'Dockerfile',
  TYPE_WORK: '工作',
  TYPE_WORKFLOW: '工作流',
}
