export default {
  cwl: {
    file: '文件',
    Files: '文件',
    AppParameters: '应用参数',
    NoAppParams: '没有任何应用参数',
    NoValue: '未为此输入指定任何值',
    Browse: '选择',
    Required: '是否必须',
    SecondaryFiles: '辅助文件',
    Description: '描述',
    Connections: '连接',
    SetValue: '设定值',
    SetNull: '将值设置为null',
    AllowArrayAsSingle: '允许数组作为单个项',
  },
  common: {
    yes: '是',
    no: '否',
  },
  TYPE_TOOL: '工具',
  TYPE_APP: '流程',
  TYPE_DOCKER: 'Dockerfile',
  TYPE_WORK: '工作',
  TYPE_WORKFLOW: '工作流',
  nav: {
    index: '主页',
    product: '产品',
    download: '下载中心',
    about: '关于我们',
    help: '帮助中心',
    login: '登录',
    register: '注册',
  },
}
